{
  "profiles": {
    "Web Profiel": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchServiceName": "website",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger",
      "serviceActions": {
        "website": "StartDebugging",
        "postgres": "StartWithoutDebugging",
        "poller": "DoNotStart"
      }
    },
    "Poller Profiel": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "poller": "StartDebugging",
        "postgres": "StartWithoutDebugging",
        "website": "DoNotStart"
      }
    }
  }
}