{
  "ConnectionStrings": {
    "DefaultConnection": "Host=placeholder;Database=placeholder;Username=placeholder;Password=placeholder;Port=placeholder"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RESOURCES": {
    "THEME_NAAM": "",
    "LOGO_URL": "",
    "FAVICON_URL": "",
    "DESIGN_TOKENS_URL": "",
    "WEB_FONT_SOURCES": ""
  }
}